{
  "expo": {
    "name": "Udharo",
    "slug": "udharo",
    "version": "1.0.0",
    "description": "Simple offline-first money tracking app for friends, families, and shopkeepers",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.udharo.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Take photos as proof for transactions",
        "NSPhotoLibraryUsageDescription": "Attach photos from gallery as transaction proof",
        "NSPhotoLibraryAddUsageDescription": "Save transaction proof photos to your photo library",
        "NSMicrophoneUsageDescription": "Record voice notes as proof for transactions",
        "NSContactsUsageDescription": "Pick contacts to quickly add people"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#006b2c"
      },
      "package": "com.udharo.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-file-system",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Udharo to access photos for proof attachments",
          "cameraPermission": "Allow Udharo to use camera for proof photos"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#006b2c"
        }
      ],
      "expo-av",
      "expo-local-authentication",
      "expo-sharing",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Udharo to save transaction proof photos to your gallery",
          "savePhotosPermission": "Allow Udharo to save photos to your gallery",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "udharo-app"
      }
    }
  }
}
